VITE_SUPABASE_PROJECT_ID="cqdfyxmofkbyenafhehs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZGZ5eG1vZmtieWVuYWZoZWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDE1NjAsImV4cCI6MjA3NjYxNzU2MH0.UHM_i3AC7ItCfWPXy-VSLdBc15A2EsN7N6i5rFs3h2c"
VITE_SUPABASE_URL="https://cqdfyxmofkbyenafhehs.supabase.co"
